{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySettings": {
    "DbConnectionString": "Server=localhost; User ID=root; Password=5Q9LGwGdYX; Database=library",
    "FrontEndDomains":  "http://localhost:5173;http://localhost:8081"
  }
}
